# devices_micro_service

./: README.md
devices/: Dockerfile  collection.json  docker-compose.yml  pom.xml
devices/src/main/java/com/devrodts/devices/: Main.java
devices/src/main/java/com/devrodts/devices/application/dto/: DeviceDTO.java
devices/src/main/java/com/devrodts/devices/application/service/: DeviceService.java
devices/src/main/java/com/devrodts/devices/domain/entity/: Device.java
devices/src/main/java/com/devrodts/devices/domain/repository/: DeviceRepository.java
devices/src/main/java/com/devrodts/devices/infrastructure/config/: GlobalExceptionHandler.java  OpenAPIConfig.java
devices/src/main/java/com/devrodts/devices/infrastructure/exception/: DeviceNotFoundException.java  DuplicateDeviceException.java
devices/src/main/java/com/devrodts/devices/infrastructure/http/controller/: DeviceController.java
devices/src/main/resources/: application-test.yml
devices/src/test/java/com/devrodts/devices/: BaseIntegrationTest.java
devices/src/test/java/com/devrodts/devices/controller/: DeviceControllerTest.java
devices/src/test/java/com/devrodts/devices/domain/: DeviceTest.java
devices/src/test/java/com/devrodts/devices/repository/: DeviceRepositoryTest.java
devices/src/test/java/com/devrodts/devices/service/: DeviceServiceTest.java
devices/src/test/resources/: application-test.yml
